# smiker_ws

./: .project  pom.xml
WebServiceSpendTestJpa/: .classpath  .project  pom.xml
WebServiceSpendTestJpa/src/main/java/de/pta/fd/WebServiceSpendTest/dao/: AbteilungDaoJpa.java  EMProvider.java  GenericDaoJpa.java  MatgruppeDaoJpa.java  StandortDaoJpa.java  SupplierDaoJpa.java  UmsatzDaoJpa.java
WebServiceSpendTestJpa/src/main/java/de/pta/fd/WebServiceSpendTest/dao/interfaces/: IAbteilungDao.java  IGenericDao.java  IMatGruppeDao.java  IStandortDao.java  ISupplierDao.java  IUmsatzDao.java
WebServiceSpendTestJpa/src/main/java/de/pta/fd/WebServiceSpendTest/model/: StRumsatztyp.java  StTabteilung.java  StTmatgruppe.java  StTstandort.java  StTsupplier.java  StTumsatz.java
WebServiceSpendTestJpa/src/main/java/de/pta/fd/WebServiceSpendTest/model/additionalBeans/: CountResult.java  UmsatzResult.java
WebServiceSpendTestJpa/src/main/resources/de/pta/fd/WebServiceSpendTest/model/: StRumsatztyp_.java  StTabteilung_.java
WebServiceSpendTestJpa/src/test/java/: ModelTest.java
WebServiceSpendTestService/: .project  pom.xml
WebServiceSpendTestService/src/main/java/: TestWS.java
WebServiceSpendTestService/src/main/java/de/pta/WebServiceSpendTest/jsonmodel/: AbteilungJson.java  MaterialgruppeJson.java  StandortJson.java  SupplierJson.java  UmsatzJson.java
WebServiceSpendTestService/src/main/java/de/pta/WebServiceSpendTest/services/: SpendTestRESTJSONService.java  SpendTestServiceWS.java
WebServiceSpendTestService/src/main/java/de/pta/WebServiceSpendTest/services/interfaces/: SpendTestService.java
WebServiceSpendTestService/src/main/java/de/pta/WebServiceSpendTest/servletfilter/: EntityManagerRequestFilter.java  IConstraintException.java
WebServiceSpendTestService/src/main/java/de/pta/WebServiceSpendTest/servletfilter/util/: EntityManagerFactoryUtil.java
WebServiceSpendTestService/src/main/java/de/pta/WebServiceSpendTest/util/: SessionManager.java
WebServiceSpendTestService/src/main/webapp/WEB-INF/: web.xml
dbscripts/SpendTestDB/: 01_SpendTestDB.sql  02_FillSpendTest.sql  03_FillUmsatzScript.sql  DBFunc.sql
