<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.pta.fd</groupId>
    <artifactId>WebServiceSpendTest</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>WebServiceSpendTestService</artifactId>
  <packaging>war</packaging>
  <name>WebServiceSpendTestService</name>

  	<repositories>
	   <repository>
		  <id>JBoss repository</id>
		  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	   </repository>
	</repositories>
	
  <dependencies>
  
  <dependency>
	<groupId>org.apache.cocoon</groupId>
	<artifactId>cocoon-core</artifactId>
	<version>2.2.0</version>
</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>2.2.0.GA</version>
	</dependency>	
	  	  <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jettison-provider</artifactId>
        <version>2.2.0.GA</version>
    </dependency>	
    
    	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>WebServiceSpendTestJpa</artifactId>
	    <version>${project.version}</version>    
  	</dependency>

  </dependencies>
    
  <build>
    <finalName>WebServiceSpendTestService</finalName>
  </build>  
  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
</project>
